for array
let array=[3,2,5,1,4];
//IMMUTABILITY
//add 5 to all these numbers
//var newarray=array.map(numbers=>numbers+5);
//map is immutable
//take out 3,2 
//var newarray = array.slice(0,2);
//slice is immutable
//takeout 3,5
// var newarray=array.filter(function(item){
//     return item==3||item==5;
// })
//var newarray=array.filter(item=>item==3||item==5);
//filter is immutable
//add 6 , 9
//var newarray=array.concat(6,9);
//concat is immutable
//MUTABILITY
//remove 2,5,1
//var newarray=array.splice(1,3);
//splice is mutable
//var newarray=array.sort((a,b)=>(a-b));
//to avoid mutability
//var newarray=array.slice().sort();
//var newarray=array.pop();
//var newarray=array.push(9);
//fill to fill something
for object(mutable by default)
var obj={name:"john",age:21};
var obj2={wight:45};
//var newobj={...obj,age:23};
//var newobj=Object.assign({},obj,obj2);
console.log(obj);
console.log(newobj);
//var newarray=array.fill(4,1,3);
//var newarray=array.copyWithin(2,0);
var newarray=array.slice().reverse();
console.log(array);
console.log(newarray);
